app.file.path.txt=resources/data/
app.file.name.txt=client.txt
app.file.name.xml=client.xml
app.file.name.json=client.json 
app.file.name.csv=client.csv
app.file.name.ser=client.ser

gui.principal.color.r=83
gui.principal.color.g=30
gui.principal.color.b=236