app.file.path.txt=resources/data/
app.file.name.txt=service.txt
app.file.name.xml=service.xml
app.file.name.json=service.json 
app.file.name.csv=service.csv
app.file.name.ser=service.ser

gui.principal.color.r=83
gui.principal.color.g=30
gui.principal.color.b=236